
##############################
# Begin MI Modifications
#############################

# potential mail list recipients:
$APSYSEM_MAIL=apsysem@mcclatchyinteractive.com,emergency@mcclatchyinteractive.com
$BEEPDUTYTECH_MAIL=beepdutytech@mcclatchyinteractive.com
$DEVELOPERS_MAIL=developers@mcclatchyinteractive.com
$DEVOPS_MAIL=devops@mcclatchyinteractive.com
$ECSYSEM_MAIL=ecsysem@mcclatchyinteractive.com,emergency@mcclatchyinteractive.com
$EMERGENCY_MAIL=emergency@mcclatchyinteractive.com
$ESCENIC_DEVEL_MAIL=escenic-devel@mcclatchyinteractive.com
$MOBILETEAM_MAIL=mobile-team@mcclatchyinteractive.com
$MTSYSEM_MAIL=mtsysem@mcclatchyinteractive.com
$NGECE_MAIL=pdomeier@mcclatchy.com,jdrennan@mcclatchyinteractive.com
$QA_MAIL=qa@mcclatchyinteractive.com
$SUPPORTOPS_MAIL=supportops@mcclatchyinteractive.com
$SUPPORT_MAIL=tech_support@mcclatchyinteractive.com
$SYSADMINS_MAIL=sysadmins@mcclatchyinteractive.com
$WEBOPS_MAIL=webops@mcclatchyinteractive.com

# Host macros

## specialty host groups (more specific than what follows)

# blade center management modules (which are redundant)
$BLADEMGMT_HOSTS=%^iadm\d{3}\.

# PubSys systems that need memory usage alerts
$WATCH_MEM=%^(rpub01[01]p|r(app|cgi|dds|pag|web)\d{3}p)\.

# PubSys systems that we need to watch FTP port on
$FTP_HOSTS=%^rusr\d{3}p\.

# QA systems that need to have ftp running
$TEST_WATCH_FTP=%^rusr008t\.

$JIRA_HOSTS=%^rutl0(32d|40p)\.

# McClatchy mail servers
$MCCMAIL_HOSTS=%^mccmail.mcclatchy.com-(\d{1,3}\.){3}\d{1,3}

#####

## Generic host groups

# administrative servers
$ADMIN_HOSTS=%^(radm\d{3}p|rutl01[0-2]p)\.

# devops systems
$DEVOPS_HOSTS=%^(rutl001d|rutl006t|rutl018t|rutl03[13]d|rutl03[67]p)\.

# QA systems (excluding adm|drp|vrt|utl, with utl exceptions)
$TEST_HOSTS=%^(r(app|bip|cgi|dbx|dds|mem|pag|pub|pxy|slr|svc|usr|web)\d{3}t)\.

# development systems
$DEVEL_HOSTS=%^r(app|bip|cgi|dbx|dds|mem|pag|pub|pxy|slr|svc|usr|utl|web)\d{3}d\. EXHOST=$DEVOPS_HOSTS

# production systems
$PROD_HOSTS=%^r(mem00[123]|utl036|pub01[01]|dbx03[45]|dbx00[12356789]|dbx010|dbx022|(app|bip|cgi|dds|drp|pag|pxy|slr|svc|usr|web)\d{3})p\.

$ESCENIC_HOSTS=%^r(mem00[067]|pre\d{3}|dbx0(1[345]|5[2-5])|pub00[0579]|pxy0(06|10)|utl0(00|27))p\.

$DPE_HOSTS=%^rdpw\d{3}p\.

$UTIL_HOSTS=%^rutl\d{3}p\.

GROUP=nopage IGNORE

# Application monitors
SERVICE=appmon
  MAIL $APSYSEM_MAIL COLOR=red DURATION>10m REPEAT=30
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m REPEAT=30

HOST=%^rutl01[0-2]p SERVICE=ntp,ntpeer
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>30m REPEAT=24h
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>30m REPEAT=24h

HOST=%^rutl02[34]p\. SERVICE=news
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>30m REPEAT=4h

# Escenic
HOST=$ESCENIC_HOSTS SERVICE=disk,memory
  MAIL $ECSYSEM_MAIL COLOR=red
# Alert Beepduty for down hosts, mysql (no one else can do anything about it):
HOST=$ESCENIC_HOSTS SERVICE=conn
  MAIL $BEEPDUTYTECH_MAIL COLOR=red
# Escenic db rules
HOST=$ESCENIC_HOSTS SERVICE=mysql
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>20m
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m TIME=*:1000:1800
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>30m TIME=*:1801:0959
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>60m

# Because Escenic services may have a lag after restarting,
# before which content isn't avaiable, or may have brief
# high-cpu-usage periods, delay some alerts:
HOST=$ESCENIC_HOSTS SERVICE=cpu,http,ports,thr,varnish,procs
  MAIL $ECSYSEM_MAIL COLOR=red DURATION>15m

# DPE
HOST=$DPE_HOSTS SERVICE=disk,memory,cpu
  MAIL $APSYSEM_MAIL COLOR=red
  MAIL $DEVOPS_MAIL COLOR=red
# Only alert Beepduty for down hosts (no one else can do anything about it):
HOST=$DPE_HOSTS SERVICE=conn
  MAIL $BEEPDUTYTECH_MAIL COLOR=red

#################################################################
## begin admin system rules ###
HOST=$ADMIN_HOSTS SERVICE=mailq
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>20m REPEAT=4h

HOST=$ADMIN_HOSTS SERVICE=ftp,ssh
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>20m REPEAT=4h

HOST=$ADMIN_HOSTS SERVICE=memory
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>30m REPEAT=4h
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>20m REPEAT=4h

HOST=$ADMIN_HOSTS SERVICE=krb5-ldap
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>30m REPEAT=4h
  MAIL $DEVOPS_MAIL COLOR=red DURATION>30m REPEAT=4h

HOST=$ADMIN_HOSTS SERVICE=conn
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>10m

HOST=$BLADEMGMT_HOSTS SERVICE=conn
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m

HOST=$BLADEMGMT_HOSTS SERVICE=blowers,temp
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>10m REPEAT=12h

HOST=$BLADEMGMT_HOSTS SERVICE=eventlog
  # Regular MAIL keyword sends HTML messages, need to use this script instead.
  SCRIPT /usr/lib/xymon/server/ext/eventlog.sh $SYSADMINS_MAIL REPEAT=7d

HOST=%^cnet00[01]-landing\. SERVICE=fwcpu
  MAIL $SYSADMINS_MAIL COLOR=yellow,red

HOST=%^vnet071\. SERVICE=conn,dns,smtp
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>10m

HOST=$ADMIN_HOSTS SERVICE=raid
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m REPEAT=2h

HOST=%^rvrt\d{3}[tdp]\. SERVICE=conn
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>10m REPEAT=8h TIME=W:0800:1700

HOST=%^rvrt\d{3}[tdp]\. SERVICE=cpu,disk,memory,procs
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>15m REPEAT=8h
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>10m REPEAT=8h TIME=W:0800:1700

HOST=%^rvrt\d{3}[td]\. SERVICE=raid
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m REPEAT=2h

## special attention for storage servers
HOST=%^(futl00[34]p|sutl001p)\. SERVICE=conn
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>5m

HOST=%^futl00[34]p\. SERVICE=disk,inode,qtree,snapmirror
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>30m REPEAT=24h

HOST=%^futl00[34]p\. SERVICE=inode
  MAIL $SUPPORT_MAIL COLOR=yellow,red DURATION>30m REPEAT=12h

HOST=%^futl00[34]p\. SERVICE=qtree
  MAIL $SUPPORT_MAIL COLOR=yellow DURATION>20m
  MAIL $APSYSEM_MAIL COLOR=red DURATION>20m

HOST=%^(futl00[34]p|sutl001p)\. SERVICE=cpu
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>30m
  # ignore alerts on Sunday AM while reports are running. 11/26/07 tomg
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>40m

# dev & QA servers, they don't need prod limits
HOST=%^(futl00[01]p|sutl000t|sutl002p)\. SERVICE=conn
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>5m REPEAT=2h

HOST=%^(futl00[01]p|sutl000t)\. SERVICE=cpu,disk
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>30m REPEAT=24h

HOST=%^futl000p\. SERVICE=inode,qtree
  MAIL $DEVELOPERS_MAIL COLOR=yellow,red DURATION>30m REPEAT=24h
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>30m REPEAT=24h
  MAIL $SUPPORTOPS_MAIL COLOR=yellow,red DURATION>30m REPEAT=24h
HOST=%^futl001p\. SERVICE=inode,qtree
  MAIL $QA_MAIL COLOR=yellow,red DURATION>30m REPEAT=24h
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>30m REPEAT=24h

HOST=$ADMIN_HOSTS SERVICE=ntpstat
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>20m REPEAT=1d

# Bandwidth threshold alerts
HOST=%^cnet00[01], SERVICE=bwthresh
  MAIL $SYSADMINS_MAIL COLOR=yellow,red,purple DURATION>30m REPEAT=1d

## end admin system rules ###

## begin QA system rules ###
HOST=$TEST_HOSTS SERVICE=disk GROUP=support
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>20m
  MAIL $QA_MAIL COLOR=yellow DURATION>20m
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m
  MAIL $QA_MAIL COLOR=red DURATION>20m

HOST=$TEST_HOSTS SERVICE=memory
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>60m REPEAT=30
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>60m REPEAT=1d
  MAIL $QA_MAIL COLOR=yellow DURATION>60m REPEAT=30 TIME=W
  MAIL $QA_MAIL COLOR=yellow DURATION>60m REPEAT=1d TIME=60
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m REPEAT=30
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m REPEAT=1d
  MAIL $QA_MAIL COLOR=red DURATION>20m REPEAT=30
  MAIL $QA_MAIL COLOR=red DURATION>20m REPEAT=1d

HOST=$TEST_HOSTS SERVICE=cpu
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>20m TIME=W:0800:1700
  MAIL $QA_MAIL COLOR=yellow DURATION>20m TIME=W:0800:1700
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m TIME=W:0800:1700
  MAIL $QA_MAIL COLOR=red DURATION>20m TIME=W:0800:1700

HOST=$TEST_HOSTS SERVICE=http,memcached,mysql
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>10m
  MAIL $QA_MAIL COLOR=yellow DURATION>10m
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>10m
  MAIL $QA_MAIL COLOR=red DURATION>10m

HOST=$TEST_HOSTS SERVICE=procs
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>20m REPEAT=2h TIME=W:0800:1700
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m REPEAT=30
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m REPEAT=1d
  MAIL $QA_MAIL COLOR=red DURATION>20m REPEAT=30
  MAIL $QA_MAIL COLOR=red DURATION>20m REPEAT=1d

HOST=$TEST_HOSTS SERVICE=conn
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m TIME=W:0800:1700
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>10m TIME=W:0800:1700

HOST=$TEST_HOSTS SERVICE=raid
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m TIME=W:0800:1700

HOST=$TEST_HOSTS SERVICE=cpu
  MAIL $SYSADMINS_MAIL COLOR=purple DURATION>10m TIME=W:0800:1700

HOST=$TEST_HOSTS SERVICE=ntpstat
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>20m REPEAT=1d

# Rails services monitoring.  p#727-8351640 sberkley 20111114
HOST=%^rsvc\d{3}t\. SERVICE=http
  MAIL $DEVOPS_MAIL COLOR=red DURATION>5m REPEAT=8h

HOST=$TEST_WATCH_FTP SERVICE=vsftpd
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>10m REPEAT=4h TIME=W:0800:1700

HOST=$TEST_HOSTS SERVICE=activemq
   MAIL $DEVELOPERS_MAIL COLOR=red DURATION>15m REPEAT=30 
   MAIL $QA_MAIL COLOR=red DURATION>15m REPEAT=30 
  

## end QA system rules ###

## begin devel system rules ###
HOST=$DEVEL_HOSTS SERVICE=disk GROUP=support
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>20m
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m

HOST=$DEVEL_HOSTS SERVICE=memory
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>60m REPEAT=30
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>60m REPEAT=1d
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m REPEAT=30
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m REPEAT=1d

HOST=$DEVEL_HOSTS SERVICE=cpu
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>20m
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m

HOST=$DEVEL_HOSTS SERVICE=memcached
  MAIL $DEVELOPERS_MAIL COLOR=yellow DURATION>10m
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>10m

HOST=$DEVEL_HOSTS SERVICE=procs
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>20m REPEAT=2h TIME=W:0800:1700
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m REPEAT=30
  MAIL $DEVELOPERS_MAIL COLOR=red DURATION>20m REPEAT=1d

HOST=$DEVEL_HOSTS SERVICE=conn
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m TIME=W:0800:1900
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>10m TIME=W:0800:1900

HOST=$DEVEL_HOSTS SERVICE=raid
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m TIME=W:0800:1700

HOST=$DEVEL_HOSTS SERVICE=cpu
  MAIL $SYSADMINS_MAIL COLOR=purple DURATION>10m TIME=W:0800:1700

HOST=$DEVEL_HOSTS SERVICE=ntpstat
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>20m REPEAT=1d

HOST=$DEVEL_HOSTS SERVICE=activemq
   MAIL $DEVELOPERS_MAIL COLOR=red DURATION>15m REPEAT=30 

## end devel system rules ###

## begin devops system rules ###
HOST=$DEVOPS_HOSTS SERVICE=disk
  MAIL $DEVOPS_MAIL COLOR=yellow DURATION>20m
  MAIL $DEVOPS_MAIL COLOR=red DURATION>20m

HOST=$DEVOPS_HOSTS SERVICE=memory
  MAIL $DEVOPS_MAIL COLOR=yellow DURATION>60m
  MAIL $DEVOPS_MAIL COLOR=red DURATION>20m

HOST=$DEVOPS_HOSTS SERVICE=cpu
  MAIL $DEVOPS_MAIL COLOR=yellow DURATION>20m
  MAIL $DEVOPS_MAIL COLOR=red DURATION>20m

HOST=$DEVOPS_HOSTS SERVICE=memcached
  MAIL $DEVOPS_MAIL COLOR=yellow DURATION>10m
  MAIL $DEVOPS_MAIL COLOR=red DURATION>10m

HOST=$DEVOPS_HOSTS SERVICE=procs
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>20m REPEAT=2h TIME=W:0800:1700
  MAIL $DEVOPS_MAIL COLOR=red DURATION>20m

HOST=$DEVOPS_HOSTS SERVICE=conn
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m TIME=W:0800:1900
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>10m TIME=W:0800:1900

HOST=$DEVOPS_HOSTS SERVICE=raid
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m TIME=W:0800:1700

HOST=$DEVOPS_HOSTS SERVICE=cpu
  MAIL $SYSADMINS_MAIL COLOR=purple DURATION>10m TIME=W:0800:1700

HOST=$DEVOPS_HOSTS SERVICE=ntpstat
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>20m REPEAT=1d

## end devops system rules ###

## begin production system rules ###
HOST=$PROD_HOSTS SERVICE=disk
  MAIL $SUPPORT_MAIL COLOR=yellow REPEAT=4h DURATION>20m
  MAIL $APSYSEM_MAIL COLOR=red REPEAT=1h DURATION>20m

HOST=$PROD_HOSTS SERVICE=disk GROUP=system
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>30m REPEAT=4h

HOST=$WATCH_MEM SERVICE=memory
  MAIL $SUPPORT_MAIL COLOR=yellow DURATION>2h REPEAT=4h
  MAIL $APSYSEM_MAIL COLOR=red DURATION>30m REPEAT=1h
  MAIL $DEVOPS_MAIL COLOR=red DURATION>15m REPEAT=1d

HOST=$PROD_HOSTS SERVICE=cpu
  MAIL $SUPPORT_MAIL COLOR=yellow DURATION>25m
  MAIL $APSYSEM_MAIL COLOR=red DURATION>25m REPEAT=60m

HOST=$PROD_HOSTS SERVICE=lighttpd
  MAIL $SUPPORT_MAIL COLOR=yellow DURATION>20m
  MAIL $APSYSEM_MAIL COLOR=red DURATION>10m REPEAT=60m

HOST=$PROD_HOSTS SERVICE=procs
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>20m REPEAT=2h
  MAIL $APSYSEM_MAIL COLOR=red DURATION>20m

HOST=$PROD_HOSTS SERVICE=ftp,smtp,ssh
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>20m

HOST=$PROD_HOSTS SERVICE=mailq
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>30m

HOST=$PROD_HOSTS SERVICE=conn
  MAIL $BEEPDUTYTECH_MAIL COLOR=red DURATION>5m

HOST=$PROD_HOSTS SERVICE=raid
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>20m REPEAT=2h

HOST=$FTP_HOSTS SERVICE=ftp
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>10m REPEAT=4h

HOST=$PROD_HOSTS SERVICE=solr4
  MAIL $WEBOPS_MAIL COLOR=red DURATION>10m REPEAT=1h
  MAIL $WEBOPS_MAIL COLOR=yellow DURATION>4h REPEAT=6h

HOST=$PROD_HOSTS SERVICE=zk
  MAIL $WEBOPS_MAIL COLOR=red DURATION>20m REPEAT=2h

HOST=$PROD_HOSTS SERVICE=cpu
  MAIL $BEEPDUTYTECH_MAIL COLOR=purple

# xymon web interface
HOST=%^radm003p\. SERVICE=http
  MAIL $BEEPDUTYTECH_MAIL COLOR=yellow,red DURATION>60m REPEAT=1d

# Dist service log file monitoring. tomg 10/17/07
HOST=%^rbip010p\. SERVICE=msgs
  MAIL $APSYSEM_MAIL COLOR=red DURATION>20m REPEAT=2h

# Solr content tests.  tomg 07/11/08
HOST=%^rslr\d{3}p\. SERVICE=http
  MAIL $ECSYSEM_MAIL COLOR=red DURATION>5m REPEAT=8h

# Rails services monitoring.  p#727-8351640  tomg 11/11/11
HOST=%^rsvc\d{3}p\. SERVICE=http
  MAIL $SUPPORT_MAIL COLOR=red DURATION>5m REPEAT=8h
  MAIL $DEVOPS_MAIL COLOR=red DURATION>5m REPEAT=8h

# mccmail.mcclatchy.com Gmail authentication. p#727-8339480
HOST=$MCCMAIL_HOSTS SERVICE=http
  MAIL networks@mcclatchy.com COLOR=red DURATION>15m REPEAT=1h

HOST=$MCCMAIL_HOSTS SERVICE=sslcert
  MAIL networks@mcclatchy.com DURATION>15m COLOR=yellow REPEAT=30d

HOST=$MCCMAIL_HOSTS SERVICE=sslcert
  MAIL networks@mcclatchy.com DURATION>15m COLOR=red REPEAT=7d

HOST=%^(mcc-miaintradc1|mcc-fwintradc1)\.mccintra\.local SERVICE=axfr
  MAIL $SYSADMINS_MAIL COLOR=red

# Mobile feed staleness monitor
HOST=radm003p.prod.nandomedia.com SERVICE=files
  MAIL $MOBILETEAM_MAIL COLOR=red

# Mobile config api
HOST=mobile-configapi.nandomedia.com SERVICE=http
  MAIL $MTSYSEM_MAIL COLOR=red

HOST=$UTIL_HOSTS SERVICE=configapi
  MAIL $MTSYSEM_MAIL COLOR=red

HOST=$PROD_HOSTS SERVICE=activemq
  MAIL $APSYSEM_MAIL COLOR=red DURATION>15m REPEAT=30
  
## end production system rules ###
##

## Jira server rules ##
HOST=$JIRA_HOSTS SERVICE=conn
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>5m REPEAT=8h TIME=W:0800:1730

HOST=$JIRA_HOSTS SERVICE=raid
  MAIL $SYSADMINS_MAIL COLOR=red,purple DURATION>20m REPEAT=8h TIME=W:0800:1730

HOST=$JIRA_HOSTS SERVICE=cpu,disk,mailq
  MAIL $SYSADMINS_MAIL COLOR=yellow,red,purple DURATION>20m REPEAT=8h TIME=W:0800:1730

HOST=$JIRA_HOSTS SERVICE=http,procs
  MAIL $SYSADMINS_MAIL COLOR=yellow,red DURATION>5m REPEAT=8h TIME=W:0800:1730
## End Jira server rules ##

# DealSaver multiple-status monitor (sends one page for multiple sites)
HOST=DealSaver-Status SERVICE=stati
  MAIL $APSYSEM_MAIL COLOR=red DURATION>60m REPEAT=4h
  MAIL dealsaver@mcclatchyinteractive.com COLOR=red DURATION>60m REPEAT=4h

# FindNSave multiple-status monitor (sends one page for multiple sites)
HOST=FindNSave-Status SERVICE=stati
  MAIL $APSYSEM_MAIL COLOR=red DURATION>15m REPEAT=4h TIME=*:0800:1800
  MAIL cjenicek@mcclatchyinteractive.com COLOR=red DURATION>15m REPEAT=2h
  MAIL $SUPPORT_MAIL COLOR=red DURATION>15m REPEAT=4h TIME=*:1801:0759
  MAIL jziegenhirt@findnsave.com COLOR=red DURATION>15m REPEAT=4h

HOST=%^fnet SERVICE=cpu,memory # f5 load balancers
  MAIL $SYSADMINS_MAIL COLOR=yellow DURATION>10m REPEAT=1d
  MAIL $SYSADMINS_MAIL COLOR=red DURATION>10m REPEAT=4h

HOST=%^gnet SERVICE=congestion,disk,memory,power,temperature,tpha
  MAIL $SYSADMINS_MAIL COLOR=yellow REPEAT=4h
  MAIL $BEEPDUTYTECH_MAIL COLOR=red REPEAT=4h

HOST=%^(nexus|sonar)\.
  MAIL $DEVOPS_MAIL COLOR=yellow REPEAT=1h
  MAIL $ESCENIC_DEVEL_MAIL COLOR=yellow REPEAT=1h

SERVICE=ngece
  MAIL $NGECE_MAIL COLOR=yellow RECOVERED
  MAIL $ESCENIC_DEVEL_MAIL COLOR=red DURATION>15m RECOVERED

# Market-facing web interfaces
HOST=%^((misitemgr|emergency)\.mcclatchyinteractive)\.com SERVICE=http
  MAIL $APSYSEM_MAIL COLOR=red DURATION>15m
HOST=%^www\.misitemgr\.com SERVICE=http
  MAIL $ECSYSEM_MAIL COLOR=red DURATION>15m
